# Lab2

./: README.md  RESPUESTAS.TXT
Punto1/src/main/java/edu/eci/arsw/primefinder/: Control.java  Main.java
Punto2/: RESPUESTAS.txt  pom.xml
Punto2/src/main/java/enums/: Direction.java  GridSize.java
Punto2/src/main/java/snakepackage/: Board.java  Cell.java  Snake.java  SnakeApp.java
Punto2/src/test/java/edu/eci/arsw/: AppTest.java
src/main/java/edu/eci/arsw/primefinder/: Control.java  PrimeFinderThread.java
